<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src=" https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
    <title>Alex Go</title>
</head>

<body>
    <header>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projets</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <section class="home">
        <div class="home-content">
            <h1 id="text">Alex Go</h1>
        </div>
        <div class="images">
            <div class="img-10"></div>
            <div class="img-9"></div>
            <div class="img-8"></div>
            <div class="img-7"></div>
            <div class="img-6"></div>
            <div class="img-5"></div>
            <div class="img-4"></div>
            <div class="img-3"></div>
            <div class="img-2"></div>
            <div class="img-1"></div>
        </div>
    </section>

    <section class="two">
        <h1>TEST</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias enim suscipit deleniti voluptas,
            repellendus in odio ad sint rerum ipsam eligendi minus tempora accusamus repudiandae deserunt dolor
            doloribus quis culpa tenetur! Ratione saepe inventore, officiis quod voluptas, officia dolore voluptates
            labore, delectus aliquam ea sunt quam harum. Obcaecati inventore assumenda tenetur aliquam. Eius delectus
            esse ullam ad ab repellendus sequi, beatae odit assumenda nihil reprehenderit, saepe officiis explicabo
            nulla.<br /><br /></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias enim suscipit deleniti voluptas,
            repellendus in odio ad sint rerum ipsam eligendi minus tempora accusamus repudiandae deserunt dolor
            doloribus quis culpa tenetur! Ratione saepe inventore, officiis quod voluptas, officia dolore voluptates
            labore, delectus aliquam ea sunt quam harum. Obcaecati inventore assumenda tenetur aliquam. Eius delectus
            esse ullam ad ab repellendus sequi, beatae odit assumenda nihil reprehenderit, saepe officiis explicabo
            nulla.<br /><br /></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias enim suscipit deleniti voluptas,
            repellendus in odio ad sint rerum ipsam eligendi minus tempora accusamus repudiandae deserunt dolor
            doloribus quis culpa tenetur! Ratione saepe inventore, officiis quod voluptas, officia dolore voluptates
            labore, delectus aliquam ea sunt quam harum. Obcaecati inventore assumenda tenetur aliquam. Eius delectus
            esse ullam ad ab repellendus sequi, beatae odit assumenda nihil reprehenderit, saepe officiis explicabo
            nulla.<br /><br /></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias enim suscipit deleniti voluptas,
            repellendus in odio ad sint rerum ipsam eligendi minus tempora accusamus repudiandae deserunt dolor
            doloribus quis culpa tenetur! Ratione saepe inventore, officiis quod voluptas, officia dolore voluptates
            labore, delectus aliquam ea sunt quam harum. Obcaecati inventore assumenda tenetur aliquam. Eius delectus
            esse ullam ad ab repellendus sequi, beatae odit assumenda nihil reprehenderit, saepe officiis explicabo
            nulla.<br /><br /></p>

        <script>
            const lenis = new Lenis({})

            function raf(time) {
                lenis.raf(time)
                requestAnimationFrame(raf)
            }
            requestAnimationFrame(raf)

            let image2 = document.querySelector('.img-2');
            let image3 = document.querySelector('.img-3');
            let image4 = document.querySelector('.img-4');
            let image5 = document.querySelector('.img-5');
            let image6 = document.querySelector('.img-6');
            let image7 = document.querySelector('.img-7');
            let image8 = document.querySelector('.img-8');
            let image9 = document.querySelector('.img-9');
            let image10 = document.querySelector('.img-10');

            let text = document.getElementById('text');

            window.addEventListener('scroll', function () {
                var value = window.scrollY;

                image2.style.bottom = value * -0.2 + 'px';
                image3.style.bottom = value * -0.3 + 'px';
                image4.style.bottom = value * -0.4 + 'px';
                image5.style.bottom = value * -0.5 + 'px';
                image6.style.bottom = value * -0.6 + 'px';
                image7.style.bottom = value * -0.7 + 'px';
                image8.style.bottom = value * -0.3 + 'px';
                image9.style.bottom = value * -0.4 + 'px';
                image10.style.bottom = value * -0.5 + 'px';
                text.style.bottom = value * -1.2 + 'px';

                let opacity = 1 - (value / 500);
                
                opacity = Math.max(0, Math.min(1, opacity));

                text.style.opacity = opacity;
            })
        </script>

    </section>
</body>

</html>