@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: initial;
}

body {
    min-height: 100%;
    height: auto;
    background: #32205b;
}

body::-webkit-scrollbar {
    width: 5px;
    background: #2f153b;
}

body::-webkit-scrollbar-thumb {
    background: #3e87cd;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    padding: 0 5%;
    z-index: 1000;
    position: relative;
}

header .menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .menu li a {
    position: relative;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    margin-left: 40px;
    border-radius: 0.4rem;
    transition: color 0.4s ease;
}

header .menu li a:hover {
    color: #0ee0ff
}

.home {
    display: flex;
    justify-content: center;
    height: calc(100vh - 81px);
    color: white;
    padding: 0 6%;
    overflow: hidden;
}

.home h1 {
    margin-top: 60px;
    text-transform: uppercase;
    font-size: 8rem;
    font-weight: 800;
    letter-spacing: 25px;
    z-index: 9;
    position: relative;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.6));
}

.home .images .img-1,
.home .images .img-2,
.home .images .img-3,
.home .images .img-4,
.home .images .img-5,
.home .images .img-6,
.home .images .img-7,
.home .images .img-8,
.home .images .img-9,
.home .images .img-10 {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.home .images .img-1 {
    background: url(images/1_frontcover.png);
    background-position: center;
    background-size: cover;
    z-index: 10;
}

.home .images .img-2 {
    background: url(images/2_front.png);
    background-position: center;
    background-size: cover;
    z-index: 10;
}

.home .images .img-3 {
    background: url(images/3_middle.png);
    background-position: center;
    background-size: cover;
    z-index: 10;
}

.home .images .img-4 {
    background: url(images/4_behind.png);
    background-position: center;
    background-size: cover;
    z-index: 8;
}

.home .images .img-5 {
    background: url(images/5_sun.png);
    background-position: center;
    background-size: cover;
    z-index: 7;
}

.home .images .img-6 {
    background: url(images/6_clouds.png);
    background-position: center;
    background-size: cover;
}

.home .images .img-7 {
    background: url(images/7_stars.png);
    background-position: center;
    background-size: cover;
}

.home .images .img-8 {
    background: url(images/8_comet.png);
    background-position: center;
    background-size: cover;
}

.home .images .img-9 {
    background: url(images/9_comet2.png);
    background-position: center;
    background-size: cover;
}

.home .images .img-10 {
    background: url(images/10_background.png);
    background-position: center;
    background-size: cover;
}

.two {
    padding: 5%;
    padding-bottom: 2%;
    background: #2f153b;
    z-index: 100;
    position: relative;
    color: white;
    text-align: justify;
}

.two h1 {
    text-align: center;
    color: #0ee0ff;
    margin-top: 50px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 400;
}